# AI Vision node status and performance metrics
#
# Published periodically by robot_ai node for monitoring.

# Header with timestamp
std_msgs/Header header

# Current inference FPS (actual frames processed per second)
float32 fps

# Last inference time in milliseconds
float32 inference_time_ms

# CPU usage percentage [0.0 - 100.0]
float32 cpu_usage

# RAM usage in megabytes
float32 memory_mb

# Whether model is loaded and ready
bool model_loaded

# Number of detections in last frame
int32 num_detections

# Current status: "Running", "Idle", "Error"
string status
