# Single object detection result
#
# Published by vision_ai_node after YOLO inference.
# Each detection contains the class name, confidence score,
# and bounding box in pixel coordinates.

# Class label from YOLO model (e.g. "person", "car", "bottle")
string class_name

# Class ID from YOLO model (integer index)
int32 class_id

# Detection confidence [0.0 - 1.0]
float32 confidence

# Bounding box in pixel coordinates (top-left origin)
int32 x_min    # Left edge
int32 y_min    # Top edge
int32 x_max    # Right edge
int32 y_max    # Bottom edge
